<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>29d0db58-6d24-4ec0-83dc-d976d1fc0d87</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>norsu.ass.Network</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AndroidDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetOfficePicture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetRatings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Office.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OfficeRating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OfficeRatings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RateOffice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shutdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Student.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToggleComments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserPicture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Votes.cs" />
  </ItemGroup>
</Project>