<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:paddingBottom="10dp"
  android:layout_height="wrap_content">
  <LinearLayout
    android:padding="4dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
      android:id="@+id/picture"
      android:layout_width="16dp"
      android:layout_gravity="center"
      android:layout_marginRight="4dp"
      android:layout_height="16dp" />
    <TextView
      android:textSize="12dp"
      android:id="@+id/name"
      android:text="Name"
      android:layout_weight="7"
      android:layout_gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <TextView
      android:text="Date"
      android:textSize="12dp"
      android:id="@+id/date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>

  <TextView
    android:background="#17777777"
    android:padding="7dp"
    android:id="@+id/comment"
    android:text="This is my comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>