<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ProgressBar
      android:id="@+id/progress"
      style="@style/Widget.AppCompat.ProgressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true" />

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/primary"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/picture"
          android:layout_marginRight="10dp"
          android:layout_width="48dp"
          android:layout_height="48dp" />
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserName"
            style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:textStyle="bold" />
        <TextView
            android:text="Full Name"
            android:textSize="15sp"
            style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_weight="7"
        android:id="@+id/officesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  </LinearLayout>
</RelativeLayout>