<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:padding="15dp"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <ImageView
    android:id="@+id/picture"
    android:layout_marginRight="10dp"
    android:layout_width="48dp"
    android:layout_height="48dp" />
  <LinearLayout
    android:layout_weight="7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">


      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Short Name"
                android:id="@+id/name"
                android:layout_gravity="center"
                android:layout_marginRight="10dp" />
      <RatingBar
        style="@android:style/Widget.Holo.Light.RatingBar.Small"
        android:id="@+id/rating"
        android:isIndicator="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    </LinearLayout>
    <TextView
      android:text="Message"
      android:textSize="20sp"
      android:id="@+id/message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>
</LinearLayout>