<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">
  <ProgressBar
    android:id="@+id/progress"
    style="@android:style/Widget.Holo.Light.ProgressBar.Large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" />

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
      android:layout_weight="7"
      android:id="@+id/listView"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <Button
      android:layout_margin="10dp"
      android:id="@+id/newSuggestion"
      android:text="NEW SUGGESTION"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>


</RelativeLayout>