<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
  <ProgressBar
      android:id="@+id/progress"
      style="@android:style/Widget.Holo.Light.ProgressBar.Large"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true" />

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
          android:layout_weight="7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <TextView
              android:text="Title"
              android:id="@+id/title"
              android:textSize="17sp"
              android:textStyle="bold"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

          <TextView
              android:text="Body"
              android:id="@+id/body"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
        
        </LinearLayout>

        <ImageButton android:src="@drawable/ic_thumb_up"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/like"/>
        <ImageButton android:src="@drawable/ic_thumb_down"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/dislike" />
      </LinearLayout>  
      <View android:layout_width="match_parent"
            android:layout_height="1dp" />
      
      <ListView
          android:layout_weight="7"
          android:id="@android:id/list"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:id="@+id/comment"
          android:layout_weight="7"
          android:hint="Your comment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <Button
          android:id="@+id/send"
          android:text="SEND"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </LinearLayout>

  </LinearLayout>


</RelativeLayout>