<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
  <ProgressBar
      android:id="@+id/progress"
      style="@android:style/Widget.Holo.Light.ProgressBar.Large"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true" />

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <ScrollView
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
          android:padding="10dp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <TextView
            android:text="Title"
            android:id="@+id/title"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <LinearLayout
              android:layout_marginRight="10dp"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">
            <ImageView
                android:id="@+id/like"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:text="77"
                android:id="@+id/likes"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/dislike"
                android:layout_width="24dp"
                android:layout_height="24dp" />
          </LinearLayout>


          <LinearLayout
              android:layout_weight="7"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <TextView
                android:text="Body"
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_gravity="right"
                android:padding="4dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
              <ImageView
                  android:id="@+id/userPicture"
                  android:layout_width="32dp"
                  android:layout_marginRight="10dp"
                  android:layout_height="32dp" />
              <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                <TextView
                    android:text="Name"
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Student"
                    android:id="@+id/userType"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
              </LinearLayout>
            </LinearLayout>
          </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:text="77 Comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View android:layout_width="match_parent"
            android:background="#77000000"
            android:layout_height="1dp" />

        <ListView
            android:layout_weight="7"
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:id="@+id/comment"
          android:layout_weight="7"
          android:hint="Your comment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <Button
          android:id="@+id/send"
          android:text="SEND"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </LinearLayout>

  </LinearLayout>


</RelativeLayout>