<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:animateLayoutChanges="true">
  <ImageView
    android:id="@+id/picture"
    android:layout_margin="10dp"
    android:layout_width="48dp"
    android:layout_height="48dp" />
  <LinearLayout
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:text="Name"
      android:id="@+id/name"
      android:textSize="15sp"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
    <TextView
      android:id="@+id/comment"
      android:text="Comment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>
</LinearLayout>