<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="20dp"
      android:orientation="vertical">

    <ScrollView android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:orientation="vertical">

        <LinearLayout android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:id="@+id/userView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <EditText android:visibility="gone"
                    android:id="@+id/nickName"
                    android:layout_width="fill_parent"
                    android:maxLines="1"
                    android:inputType="textCapWords"
                    android:layout_height="47dp"
                    android:padding="5dp"
                    android:imeOptions="actionDone"
                    android:hint="Your nickname" />
          
          <EditText
              android:id="@+id/userName"
              android:inputType="text"
              android:maxLines="1"
              android:layout_width="match_parent"
              android:layout_height="47dp"
              android:padding="5dp"
              android:imeOptions="actionNext"
              android:hint="Your ID" />

          <EditText
              android:id="@+id/password"
              android:maxLines="1"
              android:layout_width="match_parent"
              android:layout_height="47dp"
              android:padding="5dp"
              android:imeOptions="actionDone"
              android:layout_marginTop="20dp"
              android:hint="Your password"
              android:inputType="numberPassword" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/anonymous"
            android:focusable="false"
          android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:text="Anonymous" />



      </LinearLayout>
    </ScrollView>

    <LinearLayout android:orientation="horizontal"
        android:layout_below="@id/anonymous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <Button android:layout_weight="7"
          android:visibility="gone"
          android:id="@+id/register"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginRight="10dp"
          android:text="Register" />

      <Button android:layout_weight="7"
          android:id="@+id/login"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="Login"
          style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>

  </LinearLayout>

  <RelativeLayout android:id="@+id/progress"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#2579BF">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical">
      <ProgressBar
          style="@android:style/Widget.Holo.ProgressBar.Large"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_gravity="center"
          android:indeterminate="true" />
      <TextView android:text="Signing in..."
          android:textColor="#FFF"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="17pt"/>
    </LinearLayout>
  </RelativeLayout>
</RelativeLayout>