<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    <LinearLayout
        android:animateLayoutChanges="true"
        android:background="@color/primary"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/officePicture"
          android:src="@drawable/ic_norsu"
          android:layout_marginRight="10dp"
          android:layout_width="48dp"
          android:layout_height="48dp" />
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:id="@+id/officeShortName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Short Name"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:text="Long Name"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            android:id="@+id/officeLongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
          <RatingBar
              android:id="@+id/officeRating"
              android:layout_gravity="center"
              android:isIndicator="true"
              style="@android:style/Widget.Holo.RatingBar.Small"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
              android:id="@+id/officeRatingCount"
              android:text="77"
              android:textColor="@android:color/white"
              android:layout_gravity="center"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="20dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <ImageView
              android:layout_gravity="center_horizontal"
              android:layout_width="16dp"
              android:src="@drawable/ic_comment"
              android:layout_height="16dp"
              android:layout_marginRight="5dp" />
          <TextView
              android:text="77"
              android:textColor="@android:color/white"
              android:id="@+id/officeSuggestions"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_centerInParent="true"
          android:gravity="center_horizontal"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <Button
            android:text="REVIEW"
            android:layout_marginBottom="20dp"
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="SUGGEST"
            android:layout_marginBottom="20dp"
            android:id="@+id/suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
      </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:id="@+id/review_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_marginTop="20dp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:text="YOUR REVIEW"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RatingBar
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/rating"
            android:stepSize="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_margin="20dp"
            android:scrollbars="vertical"
            android:id="@+id/review_text"
            android:hint="Write your review here."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/privateCheckbox"
                android:layout_weight="1"
                android:text="PRIVATE"
                android:layout_marginLeft="7dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/reviewProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
              <ProgressBar
                  android:id="@+id/review_progressBar"
                  style="@style/Base.Widget.AppCompat.ProgressBar"
                  android:progressTint="@color/accent"
                  android:indeterminate="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <TextView
                  android:layout_weight="1"
                  android:textColor="@android:color/white"
                  android:layout_gravity="center_vertical"
                  android:text="Submitting review, please wait..."
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:layout_margin="4dp"
                android:text="SUBMIT REVIEW"
                android:id="@+id/submit_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
          </LinearLayout>
        </RelativeLayout>
      </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:id="@+id/suggestion_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_marginTop="20dp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:text="YOUR SUGGESTION"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:id="@+id/suggestion_subject"
            android:hint="SUBJECT"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="74"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_margin="20dp"
            android:scrollbars="vertical"
            android:id="@+id/suggestion_body"
            android:hint="BODY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/suggestion_private"
                android:layout_weight="1"
                android:text="PRIVATE"
                android:layout_marginLeft="7dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/suggestion_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
              <ProgressBar
                  style="@style/Base.Widget.AppCompat.ProgressBar"
                  android:progressTint="@color/accent"
                  android:indeterminate="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <TextView
                  android:layout_weight="1"
                  android:textColor="@android:color/white"
                  android:layout_gravity="center_vertical"
                  android:text="Submitting suggestion, please wait..."
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:layout_margin="4dp"
                android:text="SUBMIT"
                android:id="@+id/submit_suggestion"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
          </LinearLayout>
        </RelativeLayout>
      </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_marginLeft="10dp"
          android:layout_weight="7"
          android:text="STUDENT REVIEWS"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <Button
          android:layout_marginRight="10dp"
          android:id="@+id/viewAllReviews"
          android:text="View all 7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/Widget.AppCompat.Button.Borderless.Colored" />
    </LinearLayout>
    <View
        android:background="#7777"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:id="@+id/reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/reviews_more"
        android:text="VIEW MORE"
        android:visibility="gone"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:indeterminate="true"
        android:id="@+id/reviews_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_marginLeft="10dp"
          android:layout_weight="7"
          android:text="SUGGESTIONS"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <Button
          android:layout_marginRight="10dp"
          android:id="@+id/viewAllSuggestions"
          android:text="View all 77"
          style="@style/Widget.AppCompat.Button.Borderless.Colored"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="#7777"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:visibility="gone"
        android:id="@+id/suggestions_more"
        android:text="VIEW MORE"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:indeterminate="true"
        android:id="@+id/suggestions_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </LinearLayout>
</ScrollView>