<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <ImageView
      android:id="@+id/officePicture"
      android:layout_marginRight="10dp"
      android:layout_width="48dp"
      android:layout_height="48dp" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/officeShortName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Short Name"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:text="Long Name"
        android:textSize="15sp"
        android:id="@+id/officeLongName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <RatingBar
          android:id="@+id/officeRating"
          android:isIndicator="true"
          android:layout_gravity="center"
          style="@android:style/Widget.Holo.Light.RatingBar.Small"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/officeRatingCount"
          android:text="77"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>