<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
  <ProgressBar
      android:id="@+id/progress"
      style="@android:style/Widget.Holo.Light.ProgressBar.Large"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true" />

  <ProgressBar
      android:id="@+id/submitProgress"
      android:visibility="invisible"
      android:indeterminate="true"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView android:layout_margin="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Your rating"/>
      <RatingBar
          android:layout_margin="10dp"
          android:id="@+id/rating"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <EditText
          android:layout_margin="10dp"
          android:id="@+id/message"
          android:hint="Your message"
          android:layout_width="match_parent"
          android:layout_height="100dp" />

      <LinearLayout
          android:layout_margin="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <CheckBox
            android:id="@+id/privateCheckbox"
            android:layout_weight="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>
      </LinearLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="All Ratings"
          android:layout_marginTop="40dp"
          android:layout_marginLeft="10dp"/>
      <ListView
          android:layout_weight="7"
          android:animateLayoutChanges="true"
          android:id="@android:id/list"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
    </LinearLayout>
  </ScrollView>
</RelativeLayout>