<?xml version="1.0" encoding="utf-8"?>

  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_margin="20dp"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
        android:layout_weight="7"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Name" />

      <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"      
        android:layout_gravity="center"
        android:text="0" />

      <ImageView android:src="@drawable/ic_thumbs_up_down"
                 android:layout_marginRight="1dp"
                 android:layout_gravity="center"
                 android:layout_marginLeft="1dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
      <TextView
        android:layout_gravity="center"
        android:id="@+id/dislikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />
    </LinearLayout>

    <TextView
      android:layout_marginLeft="20dp"
      android:layout_marginBottom="20dp"
      android:layout_marginRight="20dp"
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Title" />
    
  </LinearLayout>