<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/scrollview_child"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginRight="20dp"
                android:layout_width="64dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/like"
                    android:src="@drawable/ic_arrow_drop_up"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:text="77"
                    android:layout_gravity="center_horizontal"
                    android:padding="7dp"
                    android:id="@+id/likes"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/ic_arrow_drop_down"
                    android:id="@+id/dislike"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="7"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:ellipsize="end"
                    android:text="Suggestion Title" />
                <TextView
                    android:id="@+id/body"
                    android:text="Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_gravity="right"
                    android:padding="4dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/userPicture"
                        android:layout_width="24dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:layout_height="24dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:text="Name"
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="Student"
                            android:id="@+id/userType"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="COMMENTS"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/my_comment"
            android:maxLines="1"
            android:hint="YOUR COMMENT HERE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@+id/comment_progress"
                android:indeterminate="true"
                android:visibility="gone"
                android:layout_alignBottom="@+id/my_comment"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <Button
            android:id="@+id/send_comment"
            android:text="SEND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>