<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="wrap_content">

  <LinearLayout
      android:layout_marginRight="20dp"
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_arrow_drop_up"
        android:id="@+id/like"
        android:layout_width="24dp"
        android:layout_height="24dp" />
    <TextView
        android:text="77"
        android:id="@+id/likes"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/ic_arrow_drop_down"
        android:id="@+id/dislike"
        android:layout_width="24dp"
        android:layout_height="24dp" />
  </LinearLayout>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:layout_weight="7"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="17dp"
        android:ellipsize="end"
        android:text="Suggestion Title" />
    <LinearLayout
        android:layout_gravity="right"
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/userPicture"
          android:layout_width="24dp"
          android:layout_gravity="center"
          android:layout_marginRight="10dp"
          android:layout_height="24dp" />
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="Name"
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Student"
            android:id="@+id/userType"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>